# Ecommerce

Giveaway/: .classpath  .project  pom.xml
Giveaway/src/main/java/com/bazzar/DAO/: CartDao.java  CartImplement.java  CategoryDao.java  CategoryImplement.java  ProductDao.java  ProductImplement.java  SupplierDao.java  SupplierImplement.java  UserDao.java  UserImplement.java
Giveaway/src/main/java/com/bazzar/config/: DBconfig.java
Giveaway/src/main/java/com/bazzar/model/: Cart.java  Category.java  Product.java  Supplier.java  UserDetail.java
Giveaway/src/test/java/com/bazzar/: AppTest.java
Giveaway/src/test/java/com/bazzar/test/: CartDaoTest.java  CategoryDaoTest.java  GeneralTest.java  ProductDaoTest.java  SupplierDaoTest.java  UserDetailTest.java
GiveawayFrontend/: .classpath  .project  pom.xml
GiveawayFrontend/src/main/java/com/bazzar/controller/: CartController.java  CategoryController.java  PageController.java  PaymentController.java  ProductController.java  SupplierController.java  UserController.java
GiveawayFrontend/src/main/webapp/WEB-INF/: web.xml
GiveawayFrontend/src/main/webapp/WEB-INF/view/: Cart.jsp  Category.jsp  Receipt.jsp  Register.jsp  UpdateSupplier.jsp  updateProduct.jsp
